--Verifica se o dia contem informações

SELECT * 
FROM RD_T_TRAFEGO_DADOS_COREPS
WHERE DATA BETWEEN '01/10/22' AND '31/10/22'

--Como estava vazio, Insere manualmente os valores

INSERT ALL
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('01/10/22','dd/mm/yy'),'8476')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('02/10/22','dd/mm/yy'),'8459')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('03/10/22','dd/mm/yy'),'8461')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('04/10/22','dd/mm/yy'),'8628')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('05/10/22','dd/mm/yy'),'8544')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('06/10/22','dd/mm/yy'),'8572')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('07/10/22','dd/mm/yy'),'8722')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('08/10/22','dd/mm/yy'),'8374')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('09/10/22','dd/mm/yy'),'7975')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('10/10/22','dd/mm/yy'),'8550')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('11/10/22','dd/mm/yy'),'8434')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('12/10/22','dd/mm/yy'),'8022')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('13/10/22','dd/mm/yy'),'8671')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('14/10/22','dd/mm/yy'),'8756')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('15/10/22','dd/mm/yy'),'8360')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('16/10/22','dd/mm/yy'),'8003')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('17/10/22','dd/mm/yy'),'8639')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('18/10/22','dd/mm/yy'),'8656')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('19/10/22','dd/mm/yy'),'8961')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('20/10/22','dd/mm/yy'),'9102')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('21/10/22','dd/mm/yy'),'9013')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('22/10/22','dd/mm/yy'),'8586')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('23/10/22','dd/mm/yy'),'8113')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('24/10/22','dd/mm/yy'),'8728')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('25/10/22','dd/mm/yy'),'9047')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('26/10/22','dd/mm/yy'),'9018')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('27/10/22','dd/mm/yy'),'9006')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('28/10/22','dd/mm/yy'),'8859')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('29/10/22','dd/mm/yy'),'8099')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('30/10/22','dd/mm/yy'),'8690')
INTO RD_T_TRAFEGO_DADOS_COREPS (DATA, TRAF_COREPS_TBYTES) VALUES (TO_DATE('31/10/22','dd/mm/yy'),'9067')
SELECT * FROM DUAL;

--Confirma a execução

COMMIT
