--Foi encontrado um aumento considerável nas centrais ZRJO09, ZSDR04 no dia 08/02/23. 
--Iremos tentar reprocessar para corrigir o problema mencionado

SELECT DATA,SUM(VOLUME_MOC),SUM(VOLUME_MTA)
FROM RD_T_TRAFEGO_VOZ_MOC_MTA
WHERE DATA BETWEEN '01/02/23' and '10/02/23'
GROUP BY DATA
ORDER BY DATA DESC

SELECT * 
--CENTRAL,VOLUME_MOC ,VOLUME_MTA
FROM RD_T_TRAFEGO_VOZ_MOC_MTA
WHERE DATA = '07/02/23'

UPDATE RD_T_TRAFEGO_VOZ_MOC_MTA
SET VOLUME_MTA = '0'
WHERE DATA = '08/02/23'
AND CENTRAL = 'ZRJO09'

INSERT ALL
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','QMBHE1','6011823','6240015',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','QMBLM1','3129193','3180235',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','QMBSA1','2593321','2663115',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','QMCTA1','10217243','10838810',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','QMFLA2','10378353','11002313',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','QMFLA3','519522','539674',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','QMRJO2','7481153','7965212',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','QMSDR2','3410800','3453459',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','QMSNE2','15434707','15925224',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','QMSNE3','2028785','2049162',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZBHE05','1162342','1147321',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZBLM05','491582','485222',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZBSA04','1013071','992069',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZBVA01','13713','17005',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZCEM03','987379','974788',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZCTA06','1145032','1132969',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZCTA07','1498675','1481318',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZFLA05','1842642','1817897',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZFNS04','793129','0',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZGNA01','1001252','981403',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZMNS02','79256','78791',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZPAE02','429192','420983',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZPAE03','452975','443503',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZRCE10','2091837','2055408',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZRCE11','347803','343972',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZRJO03','87937','87723',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZRJO04','1058519','1040509',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZRJO05','270329','268154',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZRJO06','1186488','1178410',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZRJO09','264805','262519',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZSDR04','931891','912654',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZSDR06','518879','507505',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZSLS03','310415','305460',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZSNE07','774803','769166',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZSNE08','1061004','1045537',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZSNE10','639299','632916',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZSPO07','1326734','1283627',NULL)
	INTO RD_T_TRAFEGO_VOZ_MOC_MTA(DATA,CENTRAL,VOLUME_MOC,VOLUME_MTA,PARAM_NAME)VALUES('07/02/23','ZSPO10','604475','599217',NULL)
SELECT 1 FROM dual;

COMMIT
